# Unknown World Frontend - nginx configuration template
# U-120[Mmp]: Docker/Cloud Run 배포용 nginx 설정
#
# 환경변수:
#   BACKEND_URL  - 백엔드 서비스 URL (예: http://backend:8011)
#   LISTEN_PORT  - nginx 리슨 포트 (기본: 8001)
#
# 런타임에 envsubst로 치환:
#   docker-compose: BACKEND_URL=http://backend:8011
#   Cloud Run:      BACKEND_URL=https://backend-xxx.run.app

server {
    listen ${LISTEN_PORT};
    server_name _;

    # 정적 파일 루트
    root /usr/share/nginx/html;
    index index.html;

    # gzip 압축
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # 보안 헤더
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ==========================================================================
    # API 프록시 → 백엔드
    # ==========================================================================

    # /api/* → 백엔드 API 엔드포인트
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE/HTTP Streaming 지원 (턴 스트리밍에 필수)
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        # 청크 전송 인코딩 지원
        chunked_transfer_encoding on;
    }

    # /static/* → 백엔드 정적 파일 (생성된 이미지 등)
    location /static/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 이미지 캐싱 (1시간)
        proxy_cache_valid 200 1h;
    }

    # /health → 백엔드 헬스체크
    location /health {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
    }

    # /docs, /redoc → 백엔드 API 문서 (개발/디버그용)
    location /docs {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
    }

    location /redoc {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
    }

    location /openapi.json {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
    }

    # ==========================================================================
    # 프론트엔드 정적 파일 + SPA 폴백
    # ==========================================================================

    # 정적 에셋 캐싱 (해시 기반 파일명이므로 장기 캐싱 안전)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # UI 에셋 (아이콘, 씬 이미지 등)
    location /ui/ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # SPA 폴백: 모든 미매칭 경로 → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
